# upload-download-service

./: Dockerfile  build.gradle  otel-collector-config.yaml  settings.gradle
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/vaultsearch/uploaddownloadservice/: UploadDownloadServiceApplication.java
src/main/java/com/vaultsearch/uploaddownloadservice/aspect/: ControllerLoggingAspect.java  ServiceTracingAspect.java
src/main/java/com/vaultsearch/uploaddownloadservice/config/: AwsConfig.java  AwsProperties.java  OpenAPIConfig.java
src/main/java/com/vaultsearch/uploaddownloadservice/controller/: FileUploadController.java
src/main/java/com/vaultsearch/uploaddownloadservice/exception/: ApiError.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/vaultsearch/uploaddownloadservice/model/: FileMetadata.java
src/main/java/com/vaultsearch/uploaddownloadservice/repository/: FileMetadataRepository.java
src/main/java/com/vaultsearch/uploaddownloadservice/service/: FileStorageService.java
src/main/java/com/vaultsearch/uploaddownloadservice/service/impl/: FileStorageServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/vaultsearch/uploaddownloadservice/: UploadDownloadServiceApplicationTests.java
